# DATABASE DETAILS
DB_NAME=gpt_data_enhancer
DB_USERNAME=admin
DB_PASSWORD=Admin123
DB_ROOT_PASSWORD=Admin123
DB_PORT=3306
DB_HOSTNAME=gpt_data_enhancer_db

# APP DETAILS
APP_PORT=8080

# AI DETAILS
# OTHER AI
YOUR_AI_API_KEY=<somekeyxpto>
YOUR_AI_API_URL=https://some.api/endpoint

# OPENAI
OPENAI_API_KEY=<somekeyxpto>
OPENAI_API_URL=https://some.api/endpoint
